Sentio.Rpc.Client/MainWindow.xaml

<Window x:Class="Sentio.Rpc.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:Sentio.Rpc.Client.Converter"
        xmlns:enumerations1="clr-namespace:Sentio.Rpc.Enumerations;assembly=Sentio.Rpc.Packed"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Window.Resources>
        <ResourceDictionary>
            <converter:InverseBooleanConverter x:Key="InverseBooleanConverter"></converter:InverseBooleanConverter>
        </ResourceDictionary>
    </Window.Resources>
    <Grid DataContext="{StaticResource MainViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Active Module" Grid.Column="0">
                <StackPanel>
                    <UniformGrid Rows="4" Columns="2" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Button Content="Vision" Width="100" Height="50" Command="{Binding CmdSelectModule}" CommandParameter="{x:Static enumerations1:SentioModules.Vision}" Margin="5"/>
                        <Button Content="Wafermap" Width="100" Height="50" Command="{Binding CmdSelectModule}" CommandParameter="{x:Static enumerations1:SentioModules.Wafermap}" Margin="5"/>
                        <Button Content="AuxSites" Width="100" Height="50" Command="{Binding CmdSelectModule}" CommandParameter="{x:Static enumerations1:SentioModules.AuxSites}" Margin="5"/>
                        <Button Content="Qalibria" Width="100" Height="50" Command="{Binding CmdSelectModule}" CommandParameter="{x:Static enumerations1:SentioModules.QAlibria}" Margin="5"/>
                        <Button Content="Setup" Width="100" Height="50" Command="{Binding CmdSelectModule}" CommandParameter="{x:Static enumerations1:SentioModules.Setup}" Margin="5"/>
                        <Button Content="Service" Width="100" Height="50" Command="{Binding CmdSelectModule}" CommandParameter="{x:Static enumerations1:SentioModules.Service}" Margin="5"/>
                        <Button Content="Dashboard" Width="100" Height="50" Command="{Binding CmdSelectModule}" CommandParameter="{x:Static enumerations1:SentioModules.Dashboard}" Margin="5"/>
                        <Button Content="Loader" Width="100" Height="50" Command="{Binding CmdSelectModule}" CommandParameter="{x:Static enumerations1:SentioModules.Loader}" Margin="5"/>
                    </UniformGrid>

                    <TextBlock FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} module is active">
                                <Binding Path="ActiveModule" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                    <TextBlock FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} stage is active">
                                <Binding Path="ActiveStage" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Remote Control" Grid.Column="1">
                <StackPanel VerticalAlignment="Top">

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Button Content="Show Hint" Width="150" Height="50" Command="{Binding CmdShowHint}"/>
                        <TextBox Text="{Binding Hint}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Width="100"/>
                    </StackPanel>

                    <Button HorizontalAlignment="Left" Content="Step First Die" Width="150" Height="50" Margin="5" Command="{Binding CmdStepFirstDie}"/>
                    <Button HorizontalAlignment="Left" Content="List Module Properties" Width="150" Height="50" Margin="5" Command="{Binding CmdListModuleProperties}"/>
                    <Button HorizontalAlignment="Left" Content="Set Light" Width="150" Height="50" Margin="5" Command="{Binding CmdSetLight}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Vision"  Grid.Column="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Active Camera"/>
                        <StackPanel Orientation="Vertical" Margin="10">
                            <Button Content="Scope" Width="100" Height="50" Command="{Binding CmdSwitchCamera}" CommandParameter="{x:Static enumerations1:Camera.Scope}" Margin="5"/>
                            <Button Content="Scope2" Width="100" Height="50" Command="{Binding CmdSwitchCamera}" CommandParameter="{x:Static enumerations1:Camera.Scope2}" Margin="5"/>
                            <Button Content="Chuck" Width="100" Height="50" Command="{Binding CmdSwitchCamera}" CommandParameter="{x:Static enumerations1:Camera.Chuck}" Margin="5"/>
                            <Button Content="OffAxis" Width="100" Height="50" Command="{Binding CmdSwitchCamera}" CommandParameter="{x:Static enumerations1:Camera.OffAxis}" Margin="5"/>
                            <Button Content="Vce1" Width="100" Height="50" Command="{Binding CmdSwitchCamera}" CommandParameter="{x:Static enumerations1:Camera.Vce01}" Margin="5"/>
                            <Button Content="Vce2" Width="100" Height="50" Command="{Binding CmdSwitchCamera}" CommandParameter="{x:Static enumerations1:Camera.Vce02}" Margin="5"/>
                        </StackPanel>

                        <TextBlock Text="Snapshot"/>
                        <Button Content="Grab Image" Width="100" Height="50" Margin="5" Command="{Binding CmdGrabImage}"/>
                    </StackPanel>

                    <Border Grid.Column="1" Background="Black">
                        <Image Source="{Binding ImageSource}"/>
                    </Border>
                </Grid>
            </GroupBox>
        </Grid>
        <GroupBox Header="SENTIO Server" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Grid.Row="0" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="2" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="50 0 0 0"
                    Text="{Binding SentioVersion, FallbackValue='not connected', TargetNullValue='not connected'}" 
                    TextAlignment="Center" />

                <StackPanel Grid.Column="0" Grid.Row="1">
                    <StackPanel>
                        <TextBlock Text="Sentio Server-Ip"></TextBlock>
                        <TextBox Text ="{Binding ServerName}"></TextBox>
                    </StackPanel>
                    <Button Content="Connect" Width="100" Height="50" Command="{Binding CmdConnect}" IsEnabled="{Binding IsConnected, Converter={StaticResource InverseBooleanConverter}}" Margin="5"/>
                    <Button Content="Disconnect" Width="100" Height="50" Command="{Binding CmdDisconnect}" IsEnabled="{Binding IsConnected}" Margin="5"/>
                    <CheckBox IsChecked="{Binding IsInRemoteMode}" Content="Remote Mode" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <CheckBox IsChecked="{Binding ShowClientPanel}" Content="Client Panel" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>
                <ListBox 
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="200"
                    HorizontalAlignment="Stretch" 
                    Background="WhiteSmoke" 
                    Margin="5"
                    x:Name="ListBox"
                    ItemsSource="{Binding LogLines}"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
